; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = COM5
lib_deps = 
	mikem/RadioHead@^1.113
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	nrf24/RF24@^1.4.0
	arduino-libraries/Servo@^1.1.8
